{
  "name": "Lumian Services",
  "short_name": "Lumian",
  "description": "Fensterreinigung, Glasreinigung, Storenreinigung, Dachrinnenreinigung, Terrassen-, Balkon-, Fassaden- und Aussenreinigung in der Schweiz.",
  "start_url": "/?v=53",
  "scope": "/",
  "display": "standalone",
  "background_color": "#061018",
  "theme_color": "#061018",
  "orientation": "portrait-primary",
  "lang": "de-CH",
  "categories": [
    "business",
    "utilities"
  ],
  "icons": [
    {
      "src": "https://www.lumianservices.ch/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://www.lumianservices.ch/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://www.lumianservices.ch/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Offerte anfragen",
      "short_name": "Offerte",
      "url": "/#booking",
      "description": "Reinigung per WhatsApp anfragen"
    },
    {
      "name": "Kontakt",
      "short_name": "Kontakt",
      "url": "/#area",
      "description": "Lumian Services kontaktieren"
    }
  ]
}