{
  "name": "Lumian Portal",
  "short_name": "Lumian Portal",
  "description": "Internes Lumian Portal für Leads, Jobs, Kunden, Empfehlungen und Fotos.",
  "start_url": "/portal/?v=25",
  "scope": "/portal/",
  "display": "standalone",
  "background_color": "#071827",
  "theme_color": "#071827",
  "orientation": "portrait-primary",
  "lang": "de-CH",
  "icons": [
    {
      "src": "/assets/img/portal-v14-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/portal-v14-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/portal-v14-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}